{
  "name": "simple-hosting-and-more",
  "version": "1.1.1",
  "description": "SHAM is a self-hosted deployment control plane for static sites, managed processes, OCI containers, Docker Compose applications, and reverse-proxied services.",
  "main": "src/bootstrap.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/bootstrap.js",
    "dev": "node --watch src/server.js",
    "runtime-agent": "node runtime-agent/index.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test test/*.test.js",
    "security": "npm audit --omit=dev --audit-level=high",
    "release:check": "npm run check && npm test && node scripts/release-check.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "adm-zip": "0.6.0",
    "better-sqlite3": "13.0.1",
    "clean-css": "5.3.3",
    "express": "5.2.0",
    "html-minifier-terser": "7.2.0",
    "http-proxy": "1.18.1",
    "jsonwebtoken": "9.0.3",
    "multer": "2.2.0",
    "terser": "5.44.0"
  },
  "license": "AGPL-3.0-or-later",
  "private": true,
  "keywords": [
    "self-hosted",
    "hosting",
    "deployment",
    "static-sites",
    "nodejs",
    "docker",
    "sqlite",
    "control-plane"
  ],
  "bin": {
    "sham": "bin/sham.js"
  }
}
